<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Assignment01</title>
    <link rel="stylesheet" href="lab01.css" type="text/css" />
</head>

<body>
    <header>
    </header>
    <main>
        <div class="continar">
            <div class="pic">

                <img src="images/lab1/me.jpg" alt="frena mhretab Image" width="200" height="200" />
            </div>
            <hr>
            <h1>Frena mhretab</h1>

            <ul>
                <li><a href="lab1/lab01.html">lab01 about me- Home Page</a></li>
                <li><a href="lab2/lab02.html">Lab02 recipe- Home Page</a></li>
                <li><a href="lab3/lab-03.html">Lab03 Movies - Home Page</a></li>
                <li><a href="lab04/lab04.html">Lab04 form- Home Page</a></li>
                <li><a href="Calculator/tip.html">Lab05 Calculator - Home Page</a></li>
                <li><a href="Tasklis/task1.html">Lab06 Task- Home Page</a></li>
                <li><a href="./lab06Decorate/decorate.html">Lab07 Decorate- Home Page</a></li>
                <li><a href="./BankAcount07/bank.html">Lab08 Bank - Home Page</a></li>
                <li><a href="./Animation/ascii.html">Lab09 Animation - Home Page</a></li>
                <li><a href="./jQueryQuez1/Quiz01.html">Lab010 Quiz 01- Home Page</a></li>
                <li><a href="./Quiz02/quiz02.html">Lab010 Quiz 02- Home Page</a></li>
                <li><a href="./jQueryQuez3/quiz03.html">Lab010 Quiz 03- Home Page</a></li>
                <li><a href="./Mouse.lab/maza.html">Lab011 maza- Home Page</a></li>
                
                
            </ul>

            <p>
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ffrenamhretab.github.io%2FBettywab.github.io%2F">
                    <img src="images/lab1/w3c-html.png" alt="Image">
                </a>



            </p>
            <p>
                <a
                    href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Ffrenamhretab.github.io%2FBettywab.github.io%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                    <img src="images/lab1/valid-css.png" alt="image">
                </a>
            </p>


        </div>
    </main>


</body>

</html>